GSM1085222_mC_calls_Col_0.tsv
GSM1085238_mC_calls_Fr_2.tsv
GSM1085266_mC_calls_Kro_0.tsv
GSM1085214_mC_calls_Bsch_0.tsv
GSM1085233_mC_calls_En_D.tsv
GSM1085259_mC_calls_Kelsterbach_4.tsv
GSM1085191_mC_calls_Aa_0.tsv
GSM1085192_mC_calls_Abd_0.tsv
GSM1085193_mC_calls_Ag_0.tsv
GSM1085195_mC_calls_Ak_1.tsv
GSM1085196_mC_calls_Altai_5.tsv
GSM1085197_mC_calls_Amel_1.tsv
GSM1085198_mC_calls_An_1.tsv
GSM1085199_mC_calls_Anholt_1.tsv
GSM1085200_mC_calls_Ann_1.tsv
GSM1085201_mC_calls_Anz_0.tsv
GSM1085202_mC_calls_Appt_1.tsv
GSM1085203_mC_calls_Ba_1.tsv
GSM1085204_mC_calls_Baa_1.tsv
GSM1085205_mC_calls_Benk_1.tsv
GSM1085206_mC_calls_Bik_1.tsv
GSM1085207_mC_calls_Bl_1.tsv
GSM1085208_mC_calls_Bla_1.tsv
GSM1085209_mC_calls_Boot_1.tsv
GSM1085210_mC_calls_Bor_4.tsv
GSM1085213_mC_calls_Bs_1.tsv
GSM1085215_mC_calls_Bu_0.tsv
GSM1085216_mC_calls_Ca_0.tsv
GSM1085217_mC_calls_Cal_0.tsv
GSM1085218_mC_calls_Chat_1.tsv
GSM1085219_mC_calls_Chi_0.tsv
GSM1085220_mC_calls_Cnt_1.tsv
GSM1085223_mC_calls_Com_1.tsv
GSM1085224_mC_calls_Cvi_0.tsv
GSM1085225_mC_calls_Da_1_12.tsv
GSM1085226_mC_calls_Db_1.tsv
GSM1085227_mC_calls_Di_G.tsv
GSM1085228_mC_calls_Dja_1.tsv
GSM1085229_mC_calls_Ei_2.tsv
GSM1085230_mC_calls_El_0.tsv
GSM1085231_mC_calls_Ema_1.tsv
GSM1085234_mC_calls_Es_0.tsv
GSM1085235_mC_calls_Est.tsv
GSM1085236_mC_calls_Et_0.tsv
GSM1085237_mC_calls_Fi_0.tsv
GSM1085240_mC_calls_Ga_0.tsv
GSM1085241_mC_calls_Gel_1.tsv
GSM1085242_mC_calls_Gie_0.tsv
GSM1085243_mC_calls_Gifu_2.tsv
GSM1085244_mC_calls_Got_7.tsv
GSM1085245_mC_calls_Gr_1.tsv
GSM1085246_mC_calls_Gre_0.tsv
GSM1085247_mC_calls_Gu_0.tsv
GSM1085248_mC_calls_Gy_0.tsv
GSM1085250_mC_calls_Ha_0.tsv
GSM1085251_mC_calls_Hey_1.tsv
GSM1085252_mC_calls_Hs_0.tsv
GSM1085253_mC_calls_In_0.tsv
GSM1085254_mC_calls_Is_0.tsv
GSM1085256_mC_calls_Je_0.tsv
GSM1085257_mC_calls_Jm_0.tsv
GSM1085258_mC_calls_Kas_1.tsv
GSM1085260_mC_calls_Kil_0.tsv
GSM1085261_mC_calls_Kin_0.tsv
GSM1085263_mC_calls_Kl_5.tsv
GSM1085264_mC_calls_Knox_18.tsv
GSM1085265_mC_calls_Kondara.tsv
GSM1085267_mC_calls_Krot_0.tsv
GSM1085268_mC_calls_Kyoto.tsv
GSM1085269_mC_calls_Kz_9.tsv
GSM1085270_mC_calls_La_0.tsv
GSM1085271_mC_calls_Lan_0.tsv
GSM1085272_mC_calls_Ler_1.tsv
GSM1085274_mC_calls_Litva.tsv
GSM1085276_mC_calls_Lm_2.tsv
GSM1085277_mC_calls_Lp2_2.tsv
GSM1085278_mC_calls_Mc_0.tsv
GSM1085290_mC_calls_Per_1.tsv
GSM1085291_mC_calls_Pi_0.tsv
GSM1085296_mC_calls_Pt_0.tsv
GSM1085297_mC_calls_Pu2_23.tsv
GSM1085300_mC_calls_Ra_0.tsv
GSM1085301_mC_calls_Ragl_1.tsv
GSM1085303_mC_calls_Rd_0.tsv
GSM1085308_mC_calls_RRS_7.tsv
GSM1085311_mC_calls_Seattle_0.tsv
GSM1085313_mC_calls_Sg_1.tsv
GSM1085314_mC_calls_Si_0.tsv
GSM1085318_mC_calls_Stw_0.tsv
GSM1085319_mC_calls_Su_0.tsv
GSM1085327_mC_calls_Uk_1.tsv
GSM1085332_mC_calls_Vind_1.tsv
GSM1085333_mC_calls_Wa_1.tsv
GSM1085337_mC_calls_Wt_5.tsv
GSM1085338_mC_calls_Yo_0.tsv
GSM1085339_mC_calls_Zdr_1.tsv
GSM1108100_mC_calls_Er_0.tsv
GSM1085279_mC_calls_Mh_0_bud.tsv
GSM1085280_mC_calls_Ms_0_bud.tsv
GSM1085281_mC_calls_Mz_0_bud.tsv
GSM1085282_mC_calls_Nc_1_bud.tsv
GSM1085283_mC_calls_Neo_6_bud.tsv
GSM1085284_mC_calls_Nok_3_bud.tsv
GSM1085285_mC_calls_Np_0_bud.tsv
GSM1085286_mC_calls_Nw_0_bud.tsv
GSM1085288_mC_calls_Old_1_bud.tsv
GSM1085289_mC_calls_Ove_0_bud.tsv
GSM1085302_mC_calls_Ragl_1_bud.tsv
GSM1085304_mC_calls_Rennes_1_bud.tsv
GSM1085305_mC_calls_Rld_1_bud.tsv
GSM1085306_mC_calls_Rmx_A02_bud.tsv
GSM1085307_mC_calls_Rome_1_bud.tsv
GSM1085309_mC_calls_Rubezhnoe_1_bud.tsv
GSM1085310_mC_calls_Se_0_bud.tsv
GSM1085312_mC_calls_Sei_0_bud.tsv
GSM1085320_mC_calls_Sus_1_bud.tsv
GSM1085321_mC_calls_Ta_0_bud.tsv
GSM1085322_mC_calls_Tamm_2_bud.tsv
GSM1085323_mC_calls_Tol_0_bud.tsv
GSM1085324_mC_calls_Tscha_1_bud.tsv
GSM1085325_mC_calls_Tu_0_bud.tsv
GSM1085326_mC_calls_Ty_0_bud.tsv
GSM1085328_mC_calls_Uk_1_bud.tsv
GSM1085329_mC_calls_Uod_1_bud.tsv
GSM1085330_mC_calls_Utrecht_bud.tsv
GSM1085331_mC_calls_Van_0_bud.tsv
GSM1085334_mC_calls_Westkar_4_bud.tsv
GSM1085335_mC_calls_Wl_0_bud.tsv
GSM1085336_mC_calls_Ws_2_bud.tsv
GSM1085315_mC_calls_Sorbo_bud.tsv
GSM1085316_mC_calls_Sp_0_bud.tsv
GSM1085317_mC_calls_Sq_8_bud.tsv
GSM1108101_mC_calls_Er_0_bud.tsv
GSM1085340_mC_calls_Zdr_1_bud.tsv
GSM1085232_mC_calls_Ema_1_bud.tsv
GSM1085239_mC_calls_Fr_2_bud.tsv
GSM1085292_mC_calls_Pla_0_bud.tsv
GSM1085293_mC_calls_Pna_17_bud.tsv
GSM1085294_mC_calls_Pog_0_bud.tsv
GSM1085295_mC_calls_Pro_0_bud.tsv
GSM1085298_mC_calls_Pu2_23_bud.tsv
GSM1085299_mC_calls_Pu2_7_bud.tsv
GSM1085194_mC_calls_Ag_0_bud.tsv
GSM1085287_mC_calls_Ob_0_bud.tsv
GSM1085211_mC_calls_Bor_4_bud.tsv
GSM1085212_mC_calls_Br_0_bud.tsv
GSM1085221_mC_calls_Co_1_bud.tsv
GSM1085249_mC_calls_HR_5_bud.tsv
GSM1085255_mC_calls_Is_0_bud.tsv
GSM1085262_mC_calls_Kin_0_bud.tsv
GSM1085273_mC_calls_Li_2_1_bud.tsv
GSM1085275_mC_calls_Litva_bud.tsv